# ─────────────────────────────────────────────────────────────
# Dockerfile.worker — Broadcast Drain Worker (per-tenant parallel)
# ─────────────────────────────────────────────────────────────
# Build:  docker build -f Dockerfile.worker -t aries-worker .
# Run:    docker run --env-file .env.worker -p 3001:3001 aries-worker
# Needs:  SUPABASE_SERVICE_ROLE_KEY, NEXT_PUBLIC_SUPABASE_URL, TOKEN_ENCRYPTION
#         key(s), CRON_SECRET, RESEND_API_KEY/PLATFORM_ADMIN_EMAIL (alerts).
# ─────────────────────────────────────────────────────────────

# ── Stage 1: Install deps ──────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --omit=dev --ignore-scripts

# ── Stage 2: Runtime ──────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# tsx is needed to run TypeScript directly (no build step for worker)
RUN npm install -g tsx

COPY --from=deps /app/node_modules ./node_modules
COPY package.json ./
COPY tsconfig.json ./
COPY worker.ts ./
COPY src/ ./src/

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3001/health || exit 1

CMD ["tsx", "worker.ts"]
